# DependencyInjection.SourceGenerators

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Microsoft.Extensions.DependencyInjection.SourceGenerators.sln  README.md  SECURITY.md
.github/workflows/: dotnet.yml  publish.yml
src/Microsoft.Extensions.DependencyInjection.SourceGenerators/: DependencyInjectionGenerator.cs  DependencyInjectionSourceGenerator.cs  DependencyInjectionSyntaxProvider.cs  Microsoft.Extensions.DependencyInjection.SourceGenerators.csproj
src/Microsoft.Extensions.DependencyInjection.SourceGenerators/Extensions/: AttributeExtensions.cs  CompilationExtensions.cs
src/Microsoft.Extensions.DependencyInjection.SourceGenerators/Infrastructure/: SourceWriter.cs
src/Microsoft.Extensions.DependencyInjection.SourceGenerators/Infrastructure/Polyfills/: Microsoft.Extensions.DependencyInjection.ServiceLifetime.cs  System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute.cs
src/Microsoft.Extensions.DependencyInjection.SourceGenerators/Models/: Service.cs  ServiceData.cs
