<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

        <RootNamespace>Microsoft.Extensions.DependencyInjection.SourceGenerators</RootNamespace>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DependencyInjection.SourceGenerators</PackageId>
        <PackageVersion>1.0.4</PackageVersion>
        <Authors>jimmy-mll</Authors>
        <PackageTags>DependencyInjection;SourceGenerators;Ioc;Register;Registration</PackageTags>
        <Description>C# Source Generator to automatically register dependencies in Microsoft Dependency Injection Service Collection</Description>
        <Copyright>Copyright © Jimmy Millo</Copyright>
        <PackageProjectUrl>https://github.com/jimmy-mll/Microsoft.Extensions.DependencyInjection.SourceGenerators</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/jimmy-mll/Microsoft.Extensions.DependencyInjection.SourceGenerators</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\Icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
